PORT = 1020

## this is the mongo DB of blitz app
# MONGO_URL = mongodb+srv://frzamn64ml:kk8XNgr7qfBG3MLG@cluster0.bdqvz7m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

## this is the mongo DB of Zahid's DataBase
<<<<<<< HEAD
MONGO_URL = mongodb+srv://zahid:zahid123@cluster0.eg9ftuk.mongodb.net/
NODE_ENV=dev
=======
MONGO_URL = mongodb+srv://zahid:zahid123@cluster0.eg9ftuk.mongodb.net/
>>>>>>> 6dcec447c3952965542b1ee21293065d8ffb6795
